.advanced {
	margin: 1rem auto;
	& > .inner {
		.flex-row();
		width: 100%;
		.advanced-search {
			section {
				margin-bottom: 1rem;
				max-height: initial;
			}
			.advanced-field {
				padding: @thin;
				border-radius: @thin;
				background: linear-gradient(90deg, @opaque, transparent 95%);
				.pages {
					width: 18rem;
					justify-content: space-between;
				}

				.mana-button {
					margin-left: @thinner;
					padding: @thinner;
				}
			}
		}
		.advanced-search-results {
			padding: @thin;
			background: @darker;
			border-radius: @thinner;
			.card-container {
				padding: 0 @thin @thin 0;
			}
			p {
				max-width: 25rem;
			}
		}
		.interested {
			& > .inner {
				.flex-col();
				max-height: 50vh;
				overflow-y: auto;
			}
		}
	}
}
