.builder {
	.flex-row();

	.info-readme {
		padding: 1rem;
		background: linear-gradient(@darkest 20%, transparent);
		.name {
			h1 {
				margin-right: 1rem;
			}
		}
	}
	.manage-list {
		padding: 1rem;
	}
	.side-bar {
		width: 18rem;
		background: @darker;
		padding: @thin;
		.playtest-button button {
			width: 16.5rem;
			height: 2.5rem;
		}

		.stats {
			.price-stats {
				.total {
					margin: @thin;
					font-family: @para;
					font-weight: bolder;
					h3 {
						margin-bottom: @thinner;
					}
				}
			}
			margin-top: 2rem;
			.stats-header {
				top: -2rem;
				height: 3rem;
				transition: 0.2s;
			}

			.stats-header.sticky {
				top: 2rem;
				right: 0;
				width: 18rem;
				background: @darker;
				padding: @thin;
				box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.7);
			}
			.stat {
				margin-top: 2rem;
				h3 {
					text-align: center;
					margin-bottom: 1rem;
				}
				.pie-graph {
					max-width: 16.5rem;
				}
				.bar-graph {
					max-width: 16.5rem;
					.flex-col();
					.bar {
						color: @lightest;
						border-radius: @thinnest;
						padding: @thinner;
						margin-bottom: @thinner;
						white-space: nowrap;
					}
				}
			}
		}
		.sticky + .graphs {
			padding-top: 3rem;
		}
	}

	.deck-area {
		.flex-col();
		width: calc(100vw - 18rem);
		.add-search {
			.flex-row();
			align-self: center;
			justify-content: flex-start;
			width: 100%;
			height: 6rem;
			padding: @thin 1rem;
			border-bottom: 1px solid @lighter;
		}

		.list-head {
			.flex-row();
			justify-content: space-between;
			align-items: center;
			transition: 0.3s;
			height: 3rem;
			.view-options {
				.flex-row();
			}
			.board-labels {
				.flex-row();
				.board-label {
					text-align: center;
					font-size: @big;
					cursor: pointer;
					.drop-slot {
						margin: 0;
						padding: @thin 1rem;
					}
					&:hover {
						opacity: 0.8;
					}
				}
			}
			.active {
				text-decoration: underline;
				color: @highlight;
			}
		}
		.sticky.list-head {
			background: @darker;
			right: 18rem;
			left: 0;
			z-index: 80;
			box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.7);
		}

		.board {
			color: @darkest;
			h2 {
				cursor: pointer;
				color: @lightest;
			}
			.board-inner.grid {
				column-count: 2;
			}
			.board-inner.list {
				column-count: 3;
			}
		}
		.sticky + .board {
			padding-top: 3rem;
		}
	}

	.drop-slot {
		margin: @thin;
	}

	.board-inner {
		column-count: 1;
		min-height: @cardH;
		overflow-y: auto;
		padding: @thin;
		h3 {
			color: @lightest;
			font-size: 1.2rem;
			margin: 1rem 0 @thin;
			width: 100%;
			.icon {
				color: @lightest;
				fill: @lightest;
				background: transparent;
			}
			.custom-input {
				width: 7rem;
				color: @darkest;
			}
		}

		.quantity {
			.flex-row();
			align-items: center;
			margin-right: @thin;
			height: 1.5rem;
			span {
				font-size: 1rem;
				cursor: pointer;
				color: @lightest;
				&:first-child:hover {
					color: @green;
				}
				&:last-child:hover {
					color: @red;
				}
			}
		}
		.list {
			break-inside: avoid-column;
			page-break-inside: avoid;
			display: inline-block;
		}

		.list-view {
			flex: 1 0 20%;
		}

		.list-inner {
			.flex-col();
			flex-direction: column-reverse;
			justify-content: flex-start;
			padding: @thin;
			.of-name {
				margin: 0 0 @thinner;
				background: linear-gradient(90deg, rgba(0, 0, 0, 0.4), transparent);
				border-radius: @thinner;
			}
			.card-container {
				.flex-row();
				justify-content: flex-start;
				width: 100%;

				.card-controls {
					.flex-row();
				}
			}
			.illegal .card-head {
				background: @red;
			}
			.highlighted .card-head {
				background: @highlight;
			}
		}
		.grid-view {
			flex: 1 0 20%;
			min-width: calc(@cardW*2 + 1rem);
		}
		.grid-inner {
			.flex-row();
			flex-wrap: wrap;
			flex-direction: row-reverse;
			justify-content: flex-end;
			.card-container {
				.flex-col();
				margin: 0 @thin @thin 0;

				.card-controls {
					.flex-row();
					align-items: center;
					opacity: 0;
					pointer-events: none;
					position: absolute;
					z-index: 15;
					filter: drop-shadow(0 0 1rem @darkest);
					border-radius: @thinnest;
					transform: scale(1.2);

					.quantity {
						.clean-button();
						padding: @thin 0;
						height: 3rem;
						&:hover {
							background: @lightest;
						}
						span {
							color: @darkest;
							&:first-child {
								&:hover {
									color: @green;
								}
							}
							&:last-child {
								&:hover {
									color: @red;
								}
							}
						}
					}
				}

				&:hover .card-controls {
					opacity: 1;
					pointer-events: all;
				}
			}
			.illegal .fullImg {
				box-shadow: 0 0 1rem @red !important;
			}
		}
	}
}

.advanced-search {
	width: 80vw;
	height: 80vh;
	h2 {
		padding-bottom: 1rem;
	}
	section {
		margin-bottom: 1rem;
		max-height: initial;
	}
	.cmc {
		.bar {
			align-items: center;
		}
		.cmc-op {
			width: 2rem;
		}
	}
	.pages {
		width: 18rem;
		justify-content: space-between;
	}

	.advanced-search-results {
		.flex-row();
		flex-wrap: wrap;
		padding: @thin;
		background: @darker;
		border-radius: @thinner;
		.card-controls {
			.flex-col();
			opacity: 0;
			position: absolute;
			z-index: 100;
		}
		.card-container {
			padding: 0 @thin @thin 0;
			&:hover .card-controls {
				opacity: 1;
			}
		}
	}
}

.basic-search {
	.search-bar {
		flex-flow: row-reverse;
		input {
			width: 100%;
			font-size: 1.2rem;
			padding: 1.5rem 1rem;
		}
		.exit {
			position: absolute;
			z-index: 2;
		}
	}
	.results {
		transition: 0.4s;
		position: absolute;
		z-index: 1;
		max-height: 25rem;
		overflow-y: auto;
		background: @lighter;
		width: auto;
		padding: @thinner @thin;
	}
}
