.dash {
	.hero {
		.flex-centered();
		.fixed-full-page();
		flex-direction: column;
		position: relative;
		height: auto;
		background: linear-gradient(rgba(0, 0, 0, 0.3), transparent);
		.banner {
			.flex-centered();
			flex-direction: column;
			text-align: center;
			padding: 3rem 1rem;
			h1 {
				font-size: 5rem;
			}
		}
		.log-in-form {
			padding-top: 1rem;
			.buttons {
				display: flex;
				justify-content: center;
				margin-bottom: 2rem;
				font-family: @header;
			}
			.log-out {
				font-size: @big;
				.flex-centered();
				button {
					margin-left: 1rem;
				}
			}
			.in-form,
			.up-form {
				width: 16rem;
				transition: transform 0.2s;
				transform-origin: 0 0;

				* {
					width: 100%;
				}
				.field {
					margin-top: 1rem;
				}
			}
			.in-form.hide,
			.up-form.hide {
				height: 0;
				transform: scaleY(0);
			}
		}
	}
}
.browse {
	.flex-centered();
	flex-direction: column;
	width: 100%;
	margin-top: 1rem;
	.new-deck {
		font-size: @big;
		padding: @thin 1rem;
		height: auto;
	}
	.decks {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		padding: 0 2rem;
		.deck-tile {
			.flex-centered();
			justify-content: space-between;
			padding: @thin;
			margin-top: 1rem;
			margin-right: 1rem;
			min-width: 22rem;
			flex-shrink: 1;
			background: rgba(0, 0, 0, 0.3);
			border-radius: @thinner;
			.info {
				.flex-col();
				align-items: flex-start;
				justify-content: space-between;
				flex: 1 1 45%;
				text-align: left;
				min-width: 12rem;
				.tag {
					margin-top: @thinner;
				}
				.updated-at {
					font-style: italic;
					margin-top: @thinner;
				}
			}
			&:hover {
				.deck-title,
				.updated-at {
					color: @light;
				}
				.feature img {
					filter: brightness(0.7);
				}
			}
			.links {
				.flex-col();
				width: 3rem;
				* {
					width: 100%;
					font-size: 1.1rem;
				}
			}
		}
	}
}
.feature {
	display: flex;
	width: 5rem;
	height: 5rem;
	.pie {
		position: absolute;
		z-index: 1;
		filter: drop-shadow(0 0 @thin @opaque);
		margin: -@thinner 0 0 -@thinner;
		svg {
			height: 2rem;
			width: 2rem;
		}
	}
	img {
		background-color: @lighter;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: @thin;
	}
	.change-img {
		position: absolute;
		z-index: 1;
		height: 5rem;
		width: 5rem;
		border-radius: @thin;
		background: @opaque;
		opacity: 0;
		cursor: pointer;
	}
	&:hover .change-img {
		opacity: 1;
	}
}

.user {
	background: linear-gradient(rgba(0, 0, 0, 0.3), transparent);
	.profile {
		padding: 1rem 0 @thin;
		.avatar {
			font-size: 3rem;
		}
	}
}
