@sideW: calc(@cardW*3 + 1rem);

.tester {
  .zone {
    min-width: @cardW;
    .title {
      font-family: "MTG-head";
      // margin: @thin 0 0;
      // font-size: @small;
      color: @lighter;
      padding: @thinnest;
      .custom-select {
        background: transparent;
        height: 1rem;
        .select-collapsed {
          color: @lighter;
          box-shadow: none;
          // font-size: @small;
          padding: 0;
        }
        // * {
        //   color: @darker;
        // }
      }
    }
    .row {
      .flex-row();
      height: 100%;
      width: 100%;
      box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.3);
      .card-container {
        .card-img {
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
        }
        .card-controls > * {
          .hide();
          position: absolute;
          top: 0;
          z-index: 20;
        }
        &:hover .card-controls > *,
        .card-controls:hover .card-controls > *:hover {
          opacity: 1;
          pointer-events: all;
        }

        .mana-source {
          .flex-row();
          color: @darkest;
          max-width: @cardW;
          text-shadow: 0 0 1rem @lightest;
          white-space: nowrap;
          .tap-for {
            cursor: pointer;
            transition: 0.1s;
            transform-origin: 50%;
            &:hover {
              transform: scale(1.2);
              color: @highlight;
            }
          }
        }
        .add-counters {
          top: calc(@cardH - 4rem);
          z-index: 25;
        }
        .counters-display {
          top: @cardH;
          opacity: 1;
          pointer-events: all;
          color: @lightest;
          text-shadow: 0 0 1rem @darkest;
        }
      }
    }
  }

  .test-counters {
    position: fixed;
    top: @headerH;
    background: @dark;
    width: 100%;
    padding: @thin;
    p {
      font-family: @header;
      margin-left: @thin;
      .flex-centered();
      justify-content: flex-start;
    }
    .turn {
      width: 10rem;
    }
    .counter {
      .discrete-input {
        height: 1.25rem;
      }
      &:hover * {
        color: @highlight;
      }
    }

    .mana-counters {
      .flex-row();
      .counter {
        input {
          width: 1rem;
        }
      }
    }
  }
  .game-log {
    width: 20rem;
    background: rgba(0, 0, 0, 0.5);
    max-height: 15rem;
    overflow-y: auto;
    align-self: flex-start;
    border-radius: @thinner;
    .log {
      .flex-row();
      justify-content: space-between;
      padding: 0 @thin @thin;
      &:last-child {
        padding-bottom: 0;
      }

      .timestamp {
        font-weight: bold;
      }
      .action {
        font-style: italic;
      }
      .arrow {
        text-decoration: underline;
        cursor: pointer;
        &:hover {
          color: @red;
        }
      }
      &:hover {
        opacity: 1;
        cursor: pointer;
        background: rgba(200, 200, 0, 0.3);
      }
    }
    .inactive {
      opacity: 0.7;
    }
    .pointer {
      margin-bottom: @thin;
      border-bottom: 1px solid @highlight;
    }
  }

  .side-col {
    .flex-col();
    justify-content: space-between;
    width: @sideW;
    padding: @thinner;
    background: @darker;
    .library-cont {
      display: flex;
      flex-flow: column-reverse;
      width: @cardW;
    }
  }

  .library,
  .command,
  .graveyard,
  .exile {
    .row {
      .drop-slot {
        min-height: @cardH;
        min-width: @cardW;
      }
    }
    .card-container {
      animation-name: slide-in;
    }
  }

  .player-one-row {
    // position: fixed;
    // bottom: 0;
    // right: 0;
    // z-index: 30;
    width: calc(100vw);
    .hand {
      width: 100%;
      transition: 0.3s ease;
      .row {
        height: calc(@cardH);
        box-shadow: none;
        background: rgba(0, 0, 0, 0.6);
        .drop-slot {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(
            auto-fit,
            minmax(@thinnest, max-content)
          );
          .card-container {
            animation-name: flip-in;
            &:hover {
              transform: scale(1.3) translateY(-1rem);
            }
          }
        }
      }
    }
  }
  .battlefield {
    width: 100%;
    .inner {
      .flex-col();
      flex-direction: column-reverse;
      .row {
        flex-wrap: nowrap;
        height: @cardH;
        .drop-slot {
          .flex-centered();
          height: @cardH;
          width: @cardW;
          min-width: @cardW;
        }
        .card-container {
          animation-name: flip-in;
          animation-timing-function: ease;
          transform-origin: 100% 100%;
        }
      }
    }
    .bottom {
      height: 3rem;
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    }
  }

  .stack {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    flex-flow: column-reverse;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    pointer-events: none;
    background: linear-gradient(90deg, @darkest, transparent);

    .item {
      .flex-col();
      align-items: flex-start;
      pointer-events: all;
      filter: drop-shadow(0 0 1rem @darkest);
      margin: 1rem @thin 0;
      max-width: 15rem;

      .header {
        text-align: right;
        font-weight: bolder;
        font-size: 1.1em;
        padding-bottom: @thin;
        border-bottom: 1px solid @lightest;
        margin-bottom: @thin;
      }
      .body {
        font-style: italic;
        padding-bottom: @thin;
      }
    }
  }
}
