.info {
	color: @lightest;
	max-width: 60rem;

	.themes {
		margin: 1rem 0;
		h4 {
			margin-bottom: @thin;
		}
		.inner {
			max-width: 100%;
			padding: @thin;
			overflow-x: auto;
			overflow-y: hidden;
			.flex-row();
			.sleeves,
			.playmat {
				object-fit: cover;
				margin-right: @thin;
				height: 10rem;
				width: 14rem;
				cursor: pointer;
				transition: 0.2s ease;
				&:hover {
					transform: scale(1.05);
					box-shadow: 0 0 @thin @highlight;
				}
			}
			.sleeves {
				max-width: 7.14rem;
			}
			.selected {
				box-shadow: 0 0 1rem @highlight;
			}
		}
	}
}
