.modal-cont {
  .fixed-full-page();
  .flex-centered();
  z-index: 300;
  transition: 0.5s;
  .exit {
    .fixed-full-page();
    position: absolute;
    z-index: -1;
    background: rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      background: rgba(0, 0, 0, 0.7);
      .icon {
        color: @red;
      }
    }
    .icon {
      font-size: @bigger;
      position: absolute;
      top: 3rem;
      left: 1rem;
      z-index: 100;
      transition: 0.2s;
    }
  }
  .modal-box {
    .flex-col();
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s ease-out;
    background: linear-gradient(-45deg, @opaque, @dark);
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    overflow-y: auto;

    .modal-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 30;
      width: 100%;
      height: 3rem;
      padding: @thin;
      background: @darkest;
    }

    .modal-content {
      padding: @thin;
    }

    .choose-print {
      min-width: calc(@cardW*2);
      max-width: 60rem;
      // height: 24rem;
      .options {
        .flex-row();
        flex-wrap: wrap;
        padding: 0 @thin;
        margin-top: 1rem;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        .print-select-card {
          margin-bottom: 1rem;
          width: @cardW;
          margin-right: @thin;
          h4 {
            height: 2rem;
            margin-bottom: @thin;
          }
        }
      }
    }
  }
  .info {
    color: @lightest;
    max-width: 60rem;

    .themes {
      margin: 1rem 0;
      h4 {
        margin-bottom: @thin;
      }
      .inner {
        max-width: 100%;
        padding: @thin;
        overflow-x: auto;
        overflow-y: hidden;
        .flex-row();
        .sleeves,
        .playmat {
          object-fit: cover;
          margin-right: @thin;
          height: 10rem;
          width: 14rem;
          cursor: pointer;
          transition: 0.2s ease;
          &:hover {
            transform: scale(1.05);
            box-shadow: 0 0 @thin @highlight;
          }
        }
        .sleeves {
          max-width: 7.14rem;
        }
        .selected {
          box-shadow: 0 0 1rem @highlight;
        }
      }
    }
  }
}
.inspect-container {
  width: 100%;
  min-height: 100vh;
  .header {
    .flex-row();
    justify-content: space-between;
    height: 2rem;
    margin-bottom: 1rem;
  }

  .content {
    max-width: 47rem;
    justify-content: center;
    .big-image {
      object-fit: cover;
      height: 30.1rem;
      width: 21.5rem;
      border-radius: 1rem;
      background: @darkest;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    }

    .text {
      .flex-col();
      color: @lightest;
      width: 21.5rem;
      min-width: 21.5rem;

      .details {
        & > * {
          padding-bottom: @thin;
          border-bottom: 1px solid @opaque;
          // font-size: 110%;
          &:last-child {
            border-bottom: none;
          }
        }
        h2 {
          font-size: 1.3em;
          padding-bottom: 1rem;
          white-space: nowrap;
          display: flex;
          justify-content: space-between;
        }
        p {
          font-size: 0.9em;
          line-height: 1.2em;
          padding-bottom: @thin;
        }
        .cmc {
          font-size: 1.5rem;
          padding-left: @thin;
          border-left: 1px solid @opaque;
        }
      }
    }
    .rulings {
      height: 100%;
      border-radius: @thin;
      color: @darkest;
      background: @lighter;
      box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0, 0.5);
      padding: 1rem;
      margin-top: @thin;
      // overflow-y: scroll;
      .ruling {
        margin-bottom: 2rem;
        h4 {
          color: @darker;
          font-weight: bold;
          margin-bottom: @thin;
        }
      }
    }
    .similar,
    .sets {
      max-width: 21.5rem;
    }
  }
}
.hide-modal {
  opacity: 0;
  pointer-events: none;
  .modal-box {
    transform: scale(0);
    padding: 0;
  }
}

.new-deck {
  margin: 1rem auto;
  max-width: 60rem;
}

.settings {
  background: @darker;
  max-width: 46rem;
  padding: 1rem;
  box-shadow: 0 0 1rem @opaque;
  margin: 1rem auto;
}
