
.card-container {
  transition: .2s;
  transform-origin: 50% 100%;
  animation-duration: .3s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-play-state: forwards;
}
  .card-head {
    .flex-col();
    justify-content: flex-start;
    color: @darkest;
    margin: 0 @thinner @thinner;
    border-radius: @thinner;
    background: rgba(255, 255, 255, 0.7);
    padding: @thinnest @thinner;
    font-family: @header;
    text-align: left;
    &:hover {
      cursor: pointer;
      background: @highlight;
    }
    .types {
      font-size: @small;
      .ms {
        &:before{font-size: .8rem;}
        height: 1rem;
        width: 1rem;
      }
    }
    .prices {
      padding: @thinner;
    }
  }

  .card-img {
    transition: .2s;
    object-fit: cover;
    min-width: @cardW;
    width: @cardW;
    min-height: @cardH;
    height: @cardH;
    border-radius: @thin;
  }
  .card-img:hover,
  .card-img.selected {
    cursor: pointer;
    box-shadow: 0 0 @thin @highlight;
    transform: scale(1.1);
  }

  .card-img-price {
    color: @lightest;
  }


